# mchat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marceme/marcefirebasechat/FireChatHelper/: ChatHelper.java
app/src/main/java/com/marceme/marcefirebasechat/adapter/: ChatMessageChatAdapter.java  ChatUsersChatAdapter.java  UsersChatAdapter.java
app/src/main/java/com/marceme/marcefirebasechat/login/: ChatLogInActivity.java
app/src/main/java/com/marceme/marcefirebasechat/model/: ChatMessage.java  User.java
app/src/main/java/com/marceme/marcefirebasechat/register/: ChatRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/marceme/marcefirebasechat/ui/: ChatActivity.java  ChatMainActivity.java  MainActivity.java
app/src/main/res/drawable/: sender_rounded_corners.xml
app/src/main/res/layout/: chat_activity_chat.xml  chat_activity_log_in.xml  chat_activity_main.xml  chat_activity_register.xml  chat_user_profile.xml
app/src/main/res/menu/: chat_menu_log_in.xml  chat_menu_main.xml  chat_menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
