apply plugin: 'com.android.application'

android {

    buildToolsVersion '26.0.3'


    defaultConfig {
        applicationId "com.marceme.marcefirebasechat"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        compileSdkVersion 27
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'


